<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pessoal | Projetos</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/projetos.css">
     <!--bootstrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!--FIM-bootstrap-->
   
</head>
<body>
    <header>
      <header>
         <div class="interface">
            <div class="logo">
                <img src="../img/fotoperfil.png" alt="Foto Perfil">
            </div><!--FIM-logo-->
            <nav class="menu-desktop">
               <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="projetos.html">Projetos</a></li>
               </ul>
            </nav><!--FIM-menu-desktop-->
            <div class="aj-contatos">
             <a href="contatos.html">
                <button>Contatos</button>
             </a>
            </div><!--FIM-contatos-->
         </div><!--FIM-Interface-->
       </header>
      </header>
      <main>
         <div class="text">
            <h1>Veja <span class="titulo">Meu Projeto!</span></h1>
         </div>
         <div class="box">
            <a href="jogo-memoria/index.html" target="_blank">
                <img src="https://m.media-amazon.com/images/S/pv-target-images/ff3ed9a08e97c6ffc9c12eb4c1f05e7de87492774df35fb44daf543c952197cf.jpg" alt="Projeto">
            </a>
        </div>
      </main>   
</body>
</html>